# bus-station-management

./: .gitignore  README.md  bus-station-db.sql
BusStationBackend/: pom.xml
BusStationBackend/src/main/java/com/busstation/configurations/: CloudinaryConfig.java  DispatcherServletInitializer.java  EmailConfig.java  HibernateConfiguration.java  JwtFilter.java  MailConfig.java  MultipartConfig.java  SecurityConfiguration.java  TilesConfiguration.java  WebAppContextConfig.java  WebSecurityInitializer.java
BusStationBackend/src/main/java/com/busstation/controllers/: AdminController.java  ApiAuthenticationController.java  ApiRouteController.java  ApiStationController.java  ApiStatisticsController.java  ApiTicketController.java  ApiTransportationCompanyController.java  ApiTripController.java  ApiUserController.java  CustomResponseEntityExceptionHandler.java  HomeController.java  ManageBusCompanyController.java  ManageRouteController.java  StationController.java
BusStationBackend/src/main/java/com/busstation/dto/: ApiError.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserDTO.java
BusStationBackend/src/main/java/com/busstation/dtos/: ApiError.java  RouteDTO.java  TicketDTO.java  TransportationCompanyDTO.java  UserChatDTO.java  UserDTO.java
BusStationBackend/src/main/java/com/busstation/mappers/: TicketDTOMapper.java  UserDTOMapper.java
BusStationBackend/src/main/java/com/busstation/pojo/: Car.java  Cargo.java  PaymentMethod.java  Review.java  Route.java  Seat.java  Ticket.java  TransportationCompany.java  Trip.java  User.java
BusStationBackend/src/main/java/com/busstation/repositories/: PaymentMethodRepository.java  RoleRepository.java  RouteRepository.java  StationRepository.java  TicketRepository.java  TransportationCompanyRepository.java  TripRepository.java  UserRepository.java
BusStationBackend/src/main/java/com/busstation/services/: AuthenticationService.java  RouteService.java  StationService.java  TicketService.java  TransportationCompanyService.java  TripService.java  UserService.java
BusStationBackend/src/main/resources/: configuration.properties  databases.properties  mailsender.properties
BusStationBackend/src/main/webapp/WEB-INF/: tiles.xml
BusStationBackend/src/main/webapp/WEB-INF/admin/pages/: company.jsp  company_detail.jsp  index.jsp  stations.jsp
BusStationBackend/src/main/webapp/WEB-INF/layout/: header.jsp
BusStationBackend/src/main/webapp/WEB-INF/pages/: defaultContent.jsp
BusStationBackend/src/main/webapp/WEB-INF/views/admin/: addstation.jsp  companies.jsp  company.jsp  company_detail.jsp  home.jsp  listroute.jsp  login.jsp  routes.jsp  station_detail.jsp  stations.jsp  verify.jsp
bs-webapp/: package.json
bs-webapp/src/: App.js  (+2 more)
(+82 files in other folders)
